{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Gemini": {
    "ApiKey": "AIzaSyAZOdAdLV9cR6VrFppnArBHFqEvypL2WCQ"
  }
}
